# vim:fileencoding=utf-8:ft=conf

# Fonts
font_size 15
font_family Monaco

# Window layout
remember_window_size no
initial_window_width 800
initial_window_height 500

# Color scheme
background_opacity 0.8

# macOS
macos_quit_when_last_window_closed yes
